{
  "name": "graphout-output-cloudwatch",
  "version": "0.3.1",
  "description": "A cloudwatch output module for graphout (github.com/shamil/graphout).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shamil/graphout-output-cloudwatch.git"
  },
  "keywords": [
    "graphout",
    "output",
    "graphite",
    "cloudwatch"
  ],
  "author": "Alex Simenduev <shamil.si@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shamil/graphout-output-cloudwatch/issues"
  },
  "homepage": "https://github.com/shamil/graphout-output-cloudwatch#readme",
  "dependencies": {
    "aws-sdk": "~2.1589.0"
  }
}
